/*css.document*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width:1200px;
    margin:0 auto;
}
.header{
    background-color:black;
    padding:32px 0;
}
.background{
    background-size:cover;
    background-position:0 -300px;
    height:900px;
    background-image:  url("../img/v654-nap-39-zodiaccharacter.jpg");
}
.logo{
    
    width:30%;
    display:inline-block;
    vertical-align: middle;
}
.logo a{
    font-size: 34px;
    text-decoration: none;
    color:aliceblue;
}
.nav{
    width:70%;
    display:inline-block;
    vertical-align: middle;
    margin-left: -4px;
}
.nav ul{
    list-style: none;
    text-align: right;
    font-size: 17px;
}
.nav li{
    display:inline-block;
    margin:0 24px;
}
.nav li a{
    text-decoration: none;
    color:aliceblue;
}
.banner{
    background-color:black;
    padding:24px 0;
}
.content-banner{
    display:inline-block;
    vertical-align: middle;
}
.content-banner h1{
    font-size: 32px;
    font-weight: 400px;
}
.giua{
    text-align:center; 
    color:aliceblue;
    font-size:32px;
    margin:32px;
}
.loimodau{
    color:aliceblue;
    font-size:20px;
    padding:14px;
    text-align:center; 
}
.content-banner p{
    margin:4px
}

.section{
    padding:100px 0;
    background-color: rgb(43, 25, 95);
    
    
}
.card{
    width:300px;
    border-radius: 20px;
    margin:90px;
    overflow:hidden;
    box-shadow:4px 4px 20px aliceblue;
    text-align: center;
    display:block;
    vertical-align:middle;
    margin-top: 1px;
   
}
.hinh-card{
    overflow:hidden;
    height:400px;
    
}
.hinh-card img{
    width:300px;
    height:500px;
    
}
.content-card{
    padding:32px 16px;
    color:aliceblue;
    
}.box{
    background-color: rgb(43, 25, 95);
    padding:10px 0;
    margin-top: 100px;
}
.boxxx-1{
    font-size: 17px;
    height:280px;
    padding:50px;
    color:aliceblue;
    padding-top: 60px;
    display:block;
    vertical-align:middle;
    float:right;
    margin:80px;
    margin-top: 120px;
   
    
 /* From https://css.glass */
 background: rgba(255, 255, 255, 0.2);
 border-radius: 16px;
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
 border: 1px solid rgba(255, 255, 255, 0.3);
}
.boxxx-2{
    font-size: 17px;
    height:280px;
    padding:50px;
    color:aliceblue;
    padding-top: 60px;
    display:inline-block;
    vertical-align:middle;
    float:right;
    margin:90px;
    margin-right: 80px;
    margin-top: 220px;
   
    
 /* From https://css.glass */
 background: rgba(255, 255, 255, 0.2);
 border-radius: 16px;
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
 border: 1px solid rgba(255, 255, 255, 0.3);
}
.boxxx-3{
    font-size: 17px;
    height:280px;
    padding:50px;
    color:aliceblue;
    padding-top: 60px;
    display:inline-block;
    vertical-align:middle;
    float:right;
    margin:90px;
    margin-right: 80px;
    margin-top: 220px;
   
    
 /* From https://css.glass */
 background: rgba(255, 255, 255, 0.2);
 border-radius: 16px;
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
 border: 1px solid rgba(255, 255, 255, 0.3);
}
.uu{
    color:aliceblue;
    text-decoration: none;
    padding:8px 32px;
    background-color: dimgrey;
    float:left;
}
.footer{
    padding:250px 0;
    background-color:black;
   
}
.about{
    width:20%;
    display:inline-block;
    vertical-align: middle;
}
.about h1{
    margin-bottom: 16px;
    color:aliceblue;
}
.about p{
    color:aliceblue;
    font-size: 20px;
}
.quick-menu{
    width: 15%;
    display:inline-block;
    vertical-align: top;
    margin-right: 20px;
    margin:30px;
}
.quick-menu ul{
    list-style: none;
}
.quick-menu li{
    margin:20px 0;
    font-size: 20px;
   
}
.quick-menu li a{
    color:aliceblue;
    text-decoration: none;
}
.section-2{
    background-color: rgb(13, 11, 22);
    
}
.container-1{
    width:1200px;
    margin:0 auto;
}
.container-1 img{
    width:400px;
    
}
.them{
    color:aliceblue;
    text-decoration: none;
    padding:16px 32px;
    background-color: dimgrey;
    float:right;
    margin-top: -300px;
    font-size: 25px;
}
.hh{
    color:aliceblue;
    margin-left: 500px;
    margin-bottom: 300px;
    margin-top: -300px;
    font-size: 30px;
    
}
.nn{
    color:aliceblue;
    text-align: center;
    font-size: 20px;
    margin-top: -250px;
    margin-left: 250px;
}
.bieu-tuong{
    margin-top: -250px;
    margin-right: -55px;
}
.bieu-tuong-1 img{
    width:50px;
    height:50px;
    display:inline-block;
    vertical-align: middle;
    float:right;
    margin-right: 60px;
}
.bieu-tuong-2 img{
    width:50px;
    height:50px;
    display:inline-block;
    vertical-align: middle;
    float:right;
    margin-right: 60px;
}
.bieu-tuong-3 img{
    width:50px;
    height:50px;
    display:inline-block;
    vertical-align: middle;
    float:right;
    margin-right: 60px;
}.
